# Application General
NODE_ENV=development
PORT=8888
STATIC_RESOURCES_DIRECTORY=public
LOG_LOCATION=logs

# security
SESSION_SECRET=emaillist-session

# db
DB_NAME=webdb
DB_USER=webdb
DB_PASSWORD=webdb
DB_HOST=192.168.254.40
DB_PORT=3307